<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (RadialGuage)' inline='true' name='federated.0rfr8x1037th8t10t1ydu06gugo1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RadialGuage' name='excel-direct.02l1j6d1ojyy0d1df6yyu16t9h49'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jared/Desktop/RadialGuage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Class' />
            <column datatype='integer' name='Order' />
            <column datatype='real' name='Percent' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.02l1j6d1ojyy0d1df6yyu16t9h49' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='string' name='Class' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.02l1j6d1ojyy0d1df6yyu16t9h49' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='string' name='Class' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_183521741652414464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;Sheet1&quot;,1,271)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_183521741653618689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent]/66.9' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_183521741654458370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_183521741654749187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_start' datatype='integer' name='[Calculation_183521741654867972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percentage' datatype='real' name='[Calculation_183521741654982661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_183521741653618689]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_183521741655228422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_183521741654458370] &lt; 270 THEN&#13;&#10;    SIN([Calculation_183521741654458370]*[Calculation_183521741654982661]*[Calculation_183521741654749187]/180)*[Calculation_183521741654867972]&#13;&#10;ELSEIF [Calculation_183521741654458370] &gt; 270 THEN&#13;&#10;    SIN((540-[Calculation_183521741654458370])*[Calculation_183521741654982661]*[Calculation_183521741654749187]/180)*([Calculation_183521741654867972]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_183521741654458370]*[Calculation_183521741654982661]+3)*[Calculation_183521741654749187]/180)*([Calculation_183521741654867972]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_183521741655891975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_183521741654458370] &lt; 270 THEN&#13;&#10;&#9;COS([Calculation_183521741654458370]*[Calculation_183521741654982661]*[Calculation_183521741654749187]/180)*[Calculation_183521741654867972]&#13;&#10;ELSEIF [Calculation_183521741654458370] &gt; 270 THEN&#13;&#10;&#9;COS((540-[Calculation_183521741654458370])*[Calculation_183521741654982661]*[Calculation_183521741654749187]/180)*([Calculation_183521741654867972]+1)&#13;&#10;ELSE&#13;&#10;&#9;COS(([Calculation_183521741654458370]*[Calculation_183521741654982661]+3)*[Calculation_183521741654749187]/180)*([Calculation_183521741654867972]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y2' datatype='integer' name='[Calculation_183521741655957512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_183521741654867972]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_183521741652414464]' peg='0' size='1' />
      </column>
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_183521741655891975]' derivation='User' name='[usr:Calculation_183521741655891975:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654458370]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654982661]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654749187]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654867972]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_183521741655957512]' derivation='User' name='[usr:Calculation_183521741655957512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654867972]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.499162' measure-ordering='alphabetic' measure-percentage='0.500838' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (RadialGuage)' name='federated.0rfr8x1037th8t10t1ydu06gugo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfr8x1037th8t10t1ydu06gugo1'>
            <column caption='Path' datatype='integer' name='[Calculation_183521741652414464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;Sheet1&quot;,1,271)' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_183521741653618689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percent]/66.9' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_183521741654458370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_pi' datatype='real' name='[Calculation_183521741654749187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_start' datatype='integer' name='[Calculation_183521741654867972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percentage' datatype='real' name='[Calculation_183521741654982661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_183521741653618689]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_183521741655228422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_183521741654458370] &lt; 270 THEN&#13;&#10;    SIN([Calculation_183521741654458370]*[Calculation_183521741654982661]*[Calculation_183521741654749187]/180)*[Calculation_183521741654867972]&#13;&#10;ELSEIF [Calculation_183521741654458370] &gt; 270 THEN&#13;&#10;    SIN((540-[Calculation_183521741654458370])*[Calculation_183521741654982661]*[Calculation_183521741654749187]/180)*([Calculation_183521741654867972]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_183521741654458370]*[Calculation_183521741654982661]+3)*[Calculation_183521741654749187]/180)*([Calculation_183521741654867972]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_183521741655891975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_183521741654458370] &lt; 270 THEN&#13;&#10;&#9;COS([Calculation_183521741654458370]*[Calculation_183521741654982661]*[Calculation_183521741654749187]/180)*[Calculation_183521741654867972]&#13;&#10;ELSEIF [Calculation_183521741654458370] &gt; 270 THEN&#13;&#10;&#9;COS((540-[Calculation_183521741654458370])*[Calculation_183521741654982661]*[Calculation_183521741654749187]/180)*([Calculation_183521741654867972]+1)&#13;&#10;ELSE&#13;&#10;&#9;COS(([Calculation_183521741654458370]*[Calculation_183521741654982661]+3)*[Calculation_183521741654749187]/180)*([Calculation_183521741654867972]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y2' datatype='integer' name='[Calculation_183521741655957512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_183521741654867972]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_183521741652414464]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183521741654458370]' derivation='User' name='[usr:Calculation_183521741654458370:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_183521741655228422]' derivation='User' name='[usr:Calculation_183521741655228422:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654458370]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654982661]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654749187]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654867972]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_183521741655891975]' derivation='User' name='[usr:Calculation_183521741655891975:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654458370]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654982661]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654749187]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654867972]' ordering-field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_183521741655957512]' derivation='User' name='[usr:Calculation_183521741655957512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rfr8x1037th8t10t1ydu06gugo1].[Calculation_183521741654867972]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[none:Class:nk]' />
              <lod column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[none:Path (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rfr8x1037th8t10t1ydu06gugo1].[usr:Calculation_183521741655891975:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[none:Class:nk]' />
              <lod column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[none:Path (bin):ok]' />
              <path column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[usr:Calculation_183521741654458370:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rfr8x1037th8t10t1ydu06gugo1].[usr:Calculation_183521741655957512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[none:Class:nk]' />
              <text column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[none:Class:nk]' />
              <text column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[sum:Percent:qk]' />
              <lod column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[none:Path (bin):ok]' />
              <color column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[:Measure Names]' />
              <lod column='[federated.0rfr8x1037th8t10t1ydu06gugo1].[usr:Calculation_183521741654458370:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rfr8x1037th8t10t1ydu06gugo1].[none:Class:nk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.0rfr8x1037th8t10t1ydu06gugo1].[sum:Percent:qk]</run>
                <run>&gt;%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rfr8x1037th8t10t1ydu06gugo1].[usr:Calculation_183521741655891975:qk:3] + [federated.0rfr8x1037th8t10t1ydu06gugo1].[usr:Calculation_183521741655957512:qk])</rows>
        <cols>[federated.0rfr8x1037th8t10t1ydu06gugo1].[usr:Calculation_183521741655228422:qk:2]</cols>
        <show-full-range>
          <column>[federated.0rfr8x1037th8t10t1ydu06gugo1].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
